FLASK_ENV=development
SECRET_KEY=BigRoof789!
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@localhost:5432/gsr_time
ALLOWED_EMAIL_DOMAIN=gsrconstruct.com
REPORT_BURDEN_PERCENT=30.0
DAILY_TOLERANCE_MINUTES=6
ADMIN_SEED_EMAIL=henry@gsrconstruct.com
