databases:
  - name: gsr-time-db

services:
  - type: web
    name: gsr-time-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gsr-time-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_EMAIL_DOMAIN
        value: gsrconstruct.com
      - key: DAILY_TOLERANCE_MINUTES
        value: "6"
